{
    "name": "Net On You",
    "short_name": "NetOnYou",
    "description": "Digital Magazine Platform",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "theme_color": "#1d003f",
    "background_color": "#ffffff",
    "display": "standalone"
}
